40 0       Na, Nb for the diblock
0.000  16     Volume fraction, chain length for A homopolymers
0.000 16     Volume fraction, chain length for B homopolymers
1.0         CG_ratio 

0.202     Volume fraction nanoparticles
0 40 0 Grafted chain density, length of grafted chains
5.09902     Rp, nanoparticle radius
1.0198    Xi, nanoparticle interface width
0.5099     a, polymer monomer size
0       particle_type flag (0 = neutral, 1 = type A)

12.06869 rho0, in units normalized by diblock properties
0         chi, 
1  eps
25 25    kappa, 
1.0 1.0 5.0 5.0  Monomer mobility/diffusion coefficients

25.4951 25.4951 169.9673333  Lx, Ly, Lz
49 49 315  Nx, Ny, Nz
0.1       time step
1           grid interpolation order

1000000000       simulation steps
25000        print frequency
0000        pre-equilibration steps (chiAB = 0)
250000      avg_freq
0 25000  sample_wait, sample_freq
0          stress_frequency
